server.port=5000
management.server.port=9000

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.username=sa
spring.datasource.password=books1234
